# distributed-queue-via-curator

./: README.md  pom.xml
src/main/java/com/github/fernandoperc/: ExampleQueue.java  ExampleQueueConsumer.java  ExampleQueueData.java  ExampleQueueSerializer.java
src/test/java/com/github/fernandoperc/: AppTest.java
