<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>com.github.fernandoperc</groupId>
<artifactId>distributed-queue-via-curator</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>Distributed Queue via Apache Curator</name>
<url>http://maven.apache.org</url>

<scm>
	<connection>scm:git:git@github.com:fernandoperc/distributed-queue-via-curator.git</connection>
	<developerConnection>scm:git@github.com:fernandoperc/distributed-queue-via-curator.git</developerConnection>
	<url>git@github.com:fernandoperc/distributed-queue-via-curator.git</url>
</scm>


<developers>
	<developer>
		<id>fernandoperc</id>
		<name>Fernando Ferraz</name>
		<email>fernandoperches@gmail.com</email>
	</developer>
</developers>


<properties>
	<osgi.import.package>*</osgi.import.package>
	<osgi.export.package>org.apache.curator.framework.recipes*;version="${project.version}";-noimport:=true</osgi.export.package>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.test.skip>true</maven.test.skip>
</properties>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	 <dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-recipes</artifactId>
	  <version>2.3.2-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-framework</artifactId>
	  <version>2.3.2-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-test</artifactId>
	  <version>2.3.2-SNAPSHOT</version>
	 </dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
		</plugin>
	</plugins>
</build>
</project>
